spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

AMBIENTE DE PRUEBA
spring.datasource.url=jdbc:mysql://localhost:3306/backendcf?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#AMBIENTE DE PRODUCCION
#spring.datasource.url=jdbc:mysql://u4qqq3lainxg1bwx:ZtGBEfVqryvSIW7SuXKR@bxkjzlvqjskfu66gnl0o-mysql.services.clever-cloud.com:3306/bxkjzlvqjskfu66gnl0o
#spring.datasource.username=u4qqq3lainxg1bwx
#spring.datasource.password=ZtGBEfVqryvSIW7SuXKR
#spring.datasource.hikari.maximum-pool-size=3
#spring.datasource.hikari.minimum-idle=2

#JWT
jwt.secret = secret
jwt.expiration = 3600
